# migration-skills

./: package.json  playwright.config.ts  playwright.test.ts
Gantt/Manual Testing/CR_Samples/: NuGet.config  Program.cs  SyncfusionBlazorApp.csproj  _Imports.razor
Gantt/Manual Testing/CR_Samples/Pages/: BLAZ-17972.razor  BLAZ-19743.razor  BLAZ-21895.razor  BLAZ-26005.razor
Gantt/Manual Testing/CR_Samples/Properties/: launchSettings.json
Gantt/Manual Testing/CR_Samples/Shared/: MainLayout.razor
Gantt/Manual Testing/Localization/: Culture.razor.txt  Localisation.csproj  Program.cs
Gantt/Manual Testing/Localization/Pages/: BLAZ-21893.razor  _Host.cshtml  _Host.cshtml.cs
Gantt/Manual Testing/Localization/Properties/: launchSettings.json
Gantt/Manual Testing/Localization/Resources/: SfResources.ar-AE.resx  SfResources.cs.resx  SfResources.de.resx  SfResources.hu.resx  SfResources.it.resx  SfResources.ms.resx  SfResources.pt-BR.resx  SfResources.ro.resx  SfResources.ru.resx  SfResources.sk.resx  SfResources.sv.resx  SfResources.th.resx  SfResources.tr.resx
Gantt/Manual Testing/Localization/Shared/: CultureSwitcher.razor  MainLayout.razor  MainLayout.razor.css  SyncfusionLocalizer.cs
Gantt/sample/Gantt_Combination/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.Development.json
Gantt/sample/Gantt_Combination/BlazorWebApp/Components/: App.razor  _Imports.razor
Gantt/sample/Gantt_Combination/BlazorWebApp/Components/Layout/: NavMenu.razor
Gantt/sample/Gantt_Combination/BlazorWebApp/Pages/: GanttInAccordion.razor  GanttInDashboard.razor  GanttInDialog.razor  GanttInDropdown.razor  GanttInSidebar.razor  GanttInSplitter.razor  GanttInTab.razor  _Imports.razor
Gantt/sample/Gantt_Combination/BlazorWebApp/Properties/: launchSettings.json
Gantt/sample/Gantt_Combination/BlazorWebApp/wwwroot/: app.css
Gantt/sample/Gantt_Combination/BlazorWebApp/wwwroot/scripts/: gantt-resize.js
Gantt/sample/server/: NuGet.config  Program.cs  SyncfusionBlazorApp.csproj
Gantt/sample/server/Components/: App.razor  _Imports.razor
Gantt/sample/server/Components/Layout/: NavMenu.razor
Gantt/sample/server/Components/Pages/: Home.razor
Gantt/sample/server/Components/Pages/CR_Issues/: 833218-custom adaptor.razor  837290.razor  837700-column-virtual.razor  844446.razor  852187-Edit-template.razor  854143-Timeline.razor  864303-GanttResourceGUID.razor  864303-GanttResourceINT.razor  864306-FrozenColumn.razor  864310-ParentID-filed.razor  942360-SegmentDatasource.razor  950590-AddedPosition.razor  954018-NumericCustomColumn.razor  957209-DragSelection.razor  957250-RowDragDrop.razor  957268-ExpandIcon.razor  957825-NullProgress.razor  BLAZ-1001391.razor  BLAZ-1003148.razor  BLAZ-1003288.razor  BLAZ-1005615.razor  BLAZ-1006307.razor  BLAZ-1006687.razor  BLAZ-1006692.razor  BLAZ-1008865.razor  BLAZ-1009002.razor  BLAZ-1009804.razor  BLAZ-1012236.razor  BLAZ-1014203.razor  BLAZ-1015620.razor  BLAZ-1016677.razor  BLAZ-1017046.razor  BLAZ-1018749.razor  BLAZ-1018861.razor  BLAZ-1019256.razor  BLAZ-1020284.razor  BLAZ-1020859.razor  BLAZ-17972.razor  BLAZ-20860.razor  BLAZ-26005.razor  (+55 more)
Gantt/sample/server/Components/Pages/Events/: BLAZ-25411.razor  BLAZ-887268.razor  BLAZ-964738.razor  Event-args.razor  Event.razor  EventValidation.razor  Events-cancel.razor  Events-virtual.razor  Events.razor
Gantt/sample/server/Components/Pages/Exception Handling/: 1011233-DynamicData.razor  1011233-ResourceView.razor  1011233-SelfReferential.razor
Gantt/sample/server/Components/Pages/GUID/: GuidVirtual.razor
Gantt/sample/server/Components/Pages/Gantt_Feature/: 854064-context-menu.razor  AdaptorSample.razor  BST.razor  Baseline.razor  CellEditTemplate.razor  ColumnVirtual.razor  Columnmenu.razor  Contextmenu.razor  Counter.razor  CriticalPath.razor  Custom Column.razor  CustomZooming.razor  DynamicData.razor  Editing.razor  Empty and Load.razor  Error.cshtml  Error.cshtml.cs  Error.razor  FeatureMatrix.razor  FeatureMatrix.razor.cs  GanttBase.razor  GanttBase.razor.cs  GanttMethods.razor  GetRowTaskModel.razor  Multitaskbar-Rtl.razor  Multitaskbar-Virtual.razor  Multitaskbar.razor  Persistence.razor  RTL.razor  Remote Data.razor  (+19 more)
Gantt/sample/server/Controllers/: GridController.cs
Gantt/sample/server/Data/: GanttDataModel.cs  WeatherForecastService.cs
Gantt/sample/server/Models/: OrderDetails.cs
Gantt/sample/server/Properties/: launchSettings.json
(+757 files in other folders)
