<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
		<PackageReference Include="Syncfusion.Licensing" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="*" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="*" />
  <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="*" />
	</ItemGroup>


</Project>
